<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Checkout example · Bootstrap</title>

  <!--Font-Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/_style.css" rel="stylesheet">
</head>

<body>


  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <section class="collapse navbar-collapse" id="navbarTogglerDemo01">

          <ul class="ul-nav navbar-nav mr-auto mt-2 mt-lg-0">
            <!-- <li class="nav-item">
            <i class="fa fa-home"><a class="navbar-brand" href="#">INÍCIO</a></i>
          </li>
          <li class="nav-item">
            <i class="fa fa-calendar"><a class="navbar-brand" href="#">AGENDA</a></i>
          </li>
          <li class="nav-item">
            <i class="fa fa-thumbs-up"><a class="navbar-brand" href="#">TIMELINE</a></i>
          </li> -->
          </ul>

          <div class="navbar-right">
            <span id="navbar-text">
              Alves ID: alvees@rstcom
            </span>
            <span>
              <img src="img/user.jpg" id="img-user">
            </span>
            <span class="seta-principal">
              <i class="fa fa-arrow-right mr-0"></i>
            </span>
          </div>
        </section>
      </div>
    </nav>
  </header>
  <!---------------->

  <!-- Main -->
  <main class="container">
    <div class="row">
      <!-- Section home-->
      <div class="col-md-8">
        <section class="home col-md-12 order-md-1">

          <button type="button" class="btn btn-success button-live">LIVE</button>
          <div>
            <button type="button" class="btn float-right button-home">16h</button>
            <button type="button" class="btn float-right button-home2">05<br>ABR</button>
            <p class="font-weight-bold p-home">Desafios e Perspectivas para o mercado de evento</p>
          </div>

          <form class="form-home">
            <div>
              <p class="text-muted text-small">Thales Moraes RSToom</p>
            </div>
            <img id="video-atual" src="img/home.png" class="img-fluid" alt="Responsive image">
            <div>
              <i type="button" class="float-right fa fa-expand button-right"></i>
              <i type="button" class="float-right fa fa-object-group button-right"></i>
              <p class="text-muted text-small ml-0 mt-20">
                <span class="info-pessoas-online">790 pessoas online</span>
              </p>
            </div>

            <p class="font-weight-bold p-collapse">Thales Moreira<i class="fa fa-angle-up" data-toggle="collapse"
                href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"></i></p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body mb-10">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil
                anim
                keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
              </div>
            </div>

            <!--Tabs de Navegação-->
            <ul id="tab-navegacao" class="nav nav-tabs mt-40" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active fs-14" id="salas-tab" data-toggle="tab" href="#salas" role="tab"
                  aria-controls="salas" aria-selected="true">SALAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-14" id="agenda-tab" data-toggle="tab" href="#agenda" role="tab"
                  aria-controls="agenda" aria-selected="false">AGENDA</a>
              </li>
            </ul>
            <!--Tabs-->
            <div class="tab-content" id="myTabContent">
              <!--Salas-->
              <div class="tab-pane fade show active" id="salas" role="tabpanel" aria-labelledby="salas-tab"
                style="background: white;">
                <div class="add-scroll">
                  <div class="card-group">
                    <div class="row">

                      <div class="col-md-5">
                        <div class="card border-0">
                          <img src="img/img1.png" class="card-img-top" alt="...">
                          <div class="card-body pr-0">
                            <div class="row">
                              <div class="col-md-8">
                                <p class="card-text negrito-700 fs-15 m-0">Desafios e Pesrpectivas para o mercado de
                                  evento</p>
                                <small class="text-muted">Rafael Pongelupi</small>
                              </div>
                              <div class="col-md-3 text-right pr-0">
                                <span class="horario-evento-salas">Hoje 19h</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-5">
                        <div class="card border-0">
                          <img src="img/img1.png" class="card-img-top" alt="...">
                          <div class="card-body pr-0">
                            <div class="row">
                              <div class="col-md-8">
                                <p class="card-text negrito-700 fs-15 m-0">Desafios e Pesrpectivas para o mercado de
                                  evento</p>
                                <small class="text-muted">Rafael Pongelupi</small>
                              </div>
                              <div class="col-md-3 text-right pr-0">
                                <span class="horario-evento-salas">Hoje 20h</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-5">
                        <div class="card border-0">
                          <img src="img/img1.png" class="card-img-top" alt="...">
                          <div class="card-body pr-0">
                            <div class="row">
                              <div class="col-md-8">
                                <p class="card-text negrito-700 fs-15 m-0">Desafios e Pesrpectivas para o mercado de
                                  evento</p>
                                <small class="text-muted">Rafael Pongelupi</small>
                              </div>
                              <div class="col-md-3 text-right pr-0">
                                <span class="horario-evento-salas">Hoje 21h</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-5">
                        <div class="card border-0">
                          <img src="img/img1.png" class="card-img-top" alt="...">
                          <div class="card-body pr-0">
                            <div class="row">
                              <div class="col-md-8">
                                <p class="card-text negrito-700 fs-15 m-0">Desafios e Pesrpectivas para o mercado de
                                  evento</p>
                                <small class="text-muted">Rafael Pongelupi</small>
                              </div>
                              <div class="col-md-3 text-right pr-0">
                                <span class="horario-evento-salas">Hoje 22h</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-5">
                        <div class="card border-0">
                          <img src="img/img1.png" class="card-img-top" alt="...">
                          <div class="card-body pr-0">
                            <div class="row">
                              <div class="col-md-8">
                                <p class="card-text negrito-700 fs-15 m-0">Desafios e Pesrpectivas para o mercado de
                                  evento</p>
                                <small class="text-muted">Rafael Pongelupi</small>
                              </div>
                              <div class="col-md-3 text-right pr-0">
                                <span class="horario-evento-salas">Hoje 23h</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-5">
                        <div class="card border-0">
                          <img src="img/img1.png" class="card-img-top" alt="...">
                          <div class="card-body pr-0">
                            <div class="row">
                              <div class="col-md-8">
                                <p class="card-text negrito-700 fs-15 m-0">Desafios e Pesrpectivas para o mercado de
                                  evento</p>
                                <small class="text-muted">Rafael Pongelupi</small>
                              </div>
                              <div class="col-md-3 text-right pr-0">
                                <span class="horario-evento-salas">Hoje 00h</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>
              <!--Agenda-->
              <div class="tab-pane fade" id="agenda" role="tabpanel" aria-labelledby="agenda-tab"
                style="background: white;">
                <div class="row pt-40">
                  <!--Horarios-->
                  <div id="horario" class="col-md-2">
                    <div class="row">
                      <div class="col-md-12 text-right">
                        <p id="dia" class="m-0 negrito-700">05 ABR</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 text-right">
                        <p id="hora" class="m-0 negrito-700">16h</p>
                      </div>
                    </div>
                  </div>
                  <!--Principal-->
                  <div class="col-md-10">
                    <div class="add-scroll">
                      <h5 class="titulo-item-horario-agenda">Desafios e Perspectivas para o mercado de evento </h5>

                      <div class="lista-agenda">
                        <div class="row">
                          <!--Item 1-->
                          <div class="col-md-12">
                            <p class="descricao-agenda fs-14">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem
                              Ipsum
                            </p>
                            <div class="item-horario-agenda">
                              <i class="far fa-clock"></i>
                              <span class="horario-agenda fs-13">16h30 - 17h00</span>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <div class="info-palestrante pt-0 border-0">
                                  <div class="d-flex">
                                    <img src="img/user.jpg" class="align-self-center">
                                  </div>
                                  <div class="row">
                                    <div class="col-md-12">
                                      <p class="align-self-start mb-0 fs-12 negrito-700">Palestrante 1</p>
                                    </div>
                                    <div class="col-md-12">
                                      <p class="descricao-palestrante">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                                        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--Item 2-->
                          <div class="col-md-12">
                            <p class="descricao-agenda fs-14">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem
                              Ipsum
                            </p>
                            <div class="item-horario-agenda">
                              <i class="far fa-clock"></i>
                              <span class="horario-agenda fs-13">16h30 - 17h00</span>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <div class="info-palestrante pt-0 border-0">
                                  <div class="d-flex">
                                    <img src="img/user.jpg" class="align-self-center">
                                  </div>
                                  <div class="row">
                                    <div class="col-md-12">
                                      <p class="align-self-start mb-0 fs-12 negrito-700">Palestrante 1</p>
                                    </div>
                                    <div class="col-md-12">
                                      <p class="descricao-palestrante">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                                        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!--Item 3-->
                          <div class="col-md-12">
                            <p class="descricao-agenda fs-14">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem
                              Ipsum
                            </p>
                            <div class="item-horario-agenda">
                              <i class="far fa-clock"></i>
                              <span class="horario-agenda fs-13">16h30 - 17h00</span>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <div class="info-palestrante pt-0 border-0">
                                  <div class="d-flex">
                                    <img src="img/user.jpg" class="align-self-center">
                                  </div>
                                  <div class="row">
                                    <div class="col-md-12">
                                      <p class="align-self-start mb-0 fs-12 negrito-700">Palestrante 1</p>
                                    </div>
                                    <div class="col-md-12">
                                      <p class="descricao-palestrante">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                                        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!--Item 4-->
                          <div class="col-md-12">
                            <p class="descricao-agenda fs-14">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem
                              Ipsum
                            </p>
                            <div class="item-horario-agenda">
                              <i class="far fa-clock"></i>
                              <span class="horario-agenda fs-13">16h30 - 17h00</span>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <div class="info-palestrante pt-0 border-0">
                                  <div class="d-flex">
                                    <img src="img/user.jpg" class="align-self-center">
                                  </div>
                                  <div class="row">
                                    <div class="col-md-12">
                                      <p class="align-self-start mb-0 fs-12 negrito-700">Palestrante 1</p>
                                    </div>
                                    <div class="col-md-12">
                                      <p class="descricao-palestrante">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                                        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </section>
      </div>

      <!-- Section right-->
      <div class="col-md-3 order-md-2 pr-0">
        <div class="row">
          <div class="col-md-12">

            <div id="corpo-tab" class="tab-content" id="v-pills-tabContent">
              <!--Chat-->
              <div class="tab-pane fade show active pt-20" id="v-pills-chat" role="tabpanel"
                aria-labelledby="v-pills-chat-tab">
                <h4 class="d-flex justify-content-between align-items-center mb-3 titulo-sessao">
                  <span class="text-dark fs-12 pl-3 align-self-start">BATE-PAPO</span>
                </h4>
                <div class="add-scroll">
                  <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex">
                        <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                        <div class="info-users">
                          <h6 class="my-0">Usuário 1</h6>
                          <small class="text-muted">Mensagem Usuário</small>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex  ">
                        <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                        <div class="info-users">
                          <h6 class="my-0">Usuário 1</h6>
                          <small class="text-muted">Mensagem Usuário</small>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex  ">
                        <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                        <div class="info-users">
                          <h6 class="my-0">Usuário 1</h6>
                          <small class="text-muted">Mensagem Usuário</small>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex  ">
                        <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                        <div class="info-users">
                          <h6 class="my-0">Usuário 1</h6>
                          <small class="text-muted">Mensagem Usuário</small>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex  ">
                        <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                        <div class="info-users">
                          <h6 class="my-0">Usuário 1</h6>
                          <small class="text-muted">Mensagem Usuário</small>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex  ">
                        <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                        <div class="info-users">
                          <h6 class="my-0">Usuário 1</h6>
                          <small class="text-muted">Mensagem Usuário</small>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex  ">
                        <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                        <div class="info-users">
                          <h6 class="my-0">Usuário 1</h6>
                          <small class="text-muted">Mensagem Usuário</small>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex  ">
                        <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                        <div class="info-users">
                          <h6 class="my-0">Usuário 1</h6>
                          <small class="text-muted">Mensagem Usuário</small>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="corpo-form">
                  <form class="pt-2">
                    <div class="input-group">
                      <input type="text" id="txtMensagem" class="form-control" placeholder="Mensagem">
                      <div class="input-group-append">
                        <button type="submit" id="btnEnviarMensagem" class="btn btn-ligth"><i
                            class="fa fa-paper-plane text-info"></i></button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <!--Pergunte-->
              <div class="tab-pane fade pt-20" id="v-pills-pergunte" role="tabpanel"
                aria-labelledby="v-pills-pergunte-tab">

                <h4 class="d-flex justify-content-between align-items-center mb-3 titulo-sessao">
                  <span class="text-dark fs-12 pl-3">PERGUNTE AO PALESTRANTE</span>
                </h4>
                <div class="add-scroll">

                  <span class="text-muted fs-12 pl-3 negrito-500">PERGUNTAS PARA:</span>
                  <div class="info-palestrante">
                    <img src="img/user.jpg" alt="">
                    <span class="align-self-start pl-3 fs-12">Palestrante 1</span>
                  </div>

                  <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex">
                        <div class="info-pergunte">
                          <div class="cabecalho-pergunte">
                            <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                            <h6 class="my-0 ml-2 fs-13">Usuário</h6>
                          </div>
                          <div class="conteudo-pergunte">
                            <small class="text-muted">Lorem Ipsum is simply dummy text of the
                              printing
                              and typesetting industry.</small>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex">
                        <div class="info-pergunte">
                          <div class="cabecalho-pergunte">
                            <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                            <h6 class="my-0 ml-2 fs-13">Usuário</h6>
                          </div>
                          <div class="conteudo-pergunte">
                            <small class="text-muted">Lorem Ipsum is simply dummy text of the
                              printing
                              and typesetting industry.</small>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex">
                        <div class="info-pergunte">
                          <div class="cabecalho-pergunte">
                            <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                            <h6 class="my-0 ml-2 fs-13">Usuário</h6>
                          </div>
                          <div class="conteudo-pergunte">
                            <small class="text-muted">Lorem Ipsum is simply dummy text of the
                              printing
                              and typesetting industry.</small>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex">
                        <div class="info-pergunte">
                          <div class="cabecalho-pergunte">
                            <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                            <h6 class="my-0 ml-2 fs-13">Usuário</h6>
                          </div>
                          <div class="conteudo-pergunte">
                            <small class="text-muted">Lorem Ipsum is simply dummy text of the
                              printing
                              and typesetting industry.</small>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex">
                        <div class="info-pergunte">
                          <div class="cabecalho-pergunte">
                            <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                            <h6 class="my-0 ml-2 fs-13">Usuário</h6>
                          </div>
                          <div class="conteudo-pergunte">
                            <small class="text-muted">Lorem Ipsum is simply dummy text of the
                              printing
                              and typesetting industry.</small>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex">
                        <div class="info-pergunte">
                          <div class="cabecalho-pergunte">
                            <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                            <h6 class="my-0 ml-2 fs-13">Usuário</h6>
                          </div>
                          <div class="conteudo-pergunte">
                            <small class="text-muted">Lorem Ipsum is simply dummy text of the
                              printing
                              and typesetting industry.</small>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

              <!--Enquete-->
              <div class="tab-pane fade pt-20" id="v-pills-enquete" role="tabpanel"
                aria-labelledby="v-pills-enquete-tab">

                <h4 class="d-flex justify-content-between align-items-center mb-3 titulo-sessao">
                  <span class="text-dark fs-12 pl-3">PESQUISA</span>
                </h4>
                <div class="add-scroll">
                  <div class="avaliacao-pesquisa">
                    <div class="classsificacao">
                      <div class="descricao-pesquisa">
                        <span class="fs-14">Lorem Ipsum is simply dummy text of the printing and
                          typesetting
                          industry.
                        </span>
                      </div>
                      <div class="row">
                        <div class="col-md-6 item-classificacao">
                          <div class="row">
                            <div class="col-md-6">
                              <span class="titulo-item-classificacao">ÓTIMO</span>
                            </div>
                            <div class="col-md-4">
                              <label class="container-check">
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 item-classificacao">
                          <div class="row">
                            <div class="col-md-6">
                              <span class="titulo-item-classificacao">BOM</span>
                            </div>
                            <div class="col-md-4">
                              <label class="container-check">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 item-classificacao">
                          <div class="row">
                            <div class="col-md-6">
                              <span class="titulo-item-classificacao">REGULAR</span>
                            </div>
                            <div class="col-md-4">
                              <label class="container-check">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 item-classificacao">
                          <div class="row">
                            <div class="col-md-6">
                              <span class="titulo-item-classificacao">RUIM</span>
                            </div>
                            <div class="col-md-4">
                              <label class="container-check">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control textarea-custom" placeholder="Comente..." id=""
                          rows="1"></textarea>
                      </div>

                      <div class="descricao-pesquisa">
                        <span class="fs-14">Lorem Ipsum is simply dummy text of the printing and
                          typesetting
                          industry.
                        </span>
                      </div>

                      <div class="alinhamento-range">
                        <i class="fas fa-thumbs-up mao-esquerda"></i>
                        <form class="formulario-range">
                          <div class="form-group m-0">
                            <input type="range" class="form-control-range" id="formControlRange">
                          </div>
                        </form>
                        <i class="fas fa-thumbs-up"></i>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control textarea-custom" placeholder="Comente..." id=""
                          rows="1"></textarea>
                      </div>
                      <button class="btn">ENVIAR</button>
                    </div>
                  </div>
                </div>

              </div>

              <!--Link-->
              <div class="tab-pane fade pt-20" id="v-pills-link" role="tabpanel" aria-labelledby="v-pills-link-tab">

                <h4 class="d-flex justify-content-between align-items-center mb-3 titulo-sessao">
                  <span class="text-dark fs-12 pl-3">LINK</span>
                </h4>
                <div class="add-scroll">

                  <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex">
                        <div class="info-pergunte">
                          <div class="cabecalho-pergunte">
                            <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                            <h6 class="my-0 ml-2 fs-13">Usuário 1</h6>
                          </div>
                          <div class="conteudo-pergunte">
                            <small class="text-muted">Lorem Ipsum is simply dummy text of the
                              printing
                              and typesetting industry.</small>
                            <button class="btn btn-link-form btn-sm">Link</button>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex">
                        <div class="info-pergunte">
                          <div class="cabecalho-pergunte">
                            <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                            <h6 class="my-0 ml-2 fs-13">Usuário 1</h6>
                          </div>
                          <div class="conteudo-pergunte">
                            <small class="text-muted">Lorem Ipsum is simply dummy text of the
                              printing
                              and typesetting industry.</small>
                            <button class="btn btn-link-form btn-sm">Link</button>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex">
                        <div class="info-pergunte">
                          <div class="cabecalho-pergunte">
                            <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                            <h6 class="my-0 ml-2 fs-13">Usuário 1</h6>
                          </div>
                          <div class="conteudo-pergunte">
                            <small class="text-muted">Lorem Ipsum is simply dummy text of the
                              printing
                              and typesetting industry.</small>
                            <button class="btn btn-link-form btn-sm">Link</button>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex">
                        <div class="info-pergunte">
                          <div class="cabecalho-pergunte">
                            <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                            <h6 class="my-0 ml-2 fs-13">Usuário 1</h6>
                          </div>
                          <div class="conteudo-pergunte">
                            <small class="text-muted">Lorem Ipsum is simply dummy text of the
                              printing
                              and typesetting industry.</small>
                            <button class="btn btn-link-form btn-sm">Link</button>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex">
                        <div class="info-pergunte">
                          <div class="cabecalho-pergunte">
                            <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                            <h6 class="my-0 ml-2 fs-13">Usuário 1</h6>
                          </div>
                          <div class="conteudo-pergunte">
                            <small class="text-muted">Lorem Ipsum is simply dummy text of the
                              printing
                              and typesetting industry.</small>
                            <button class="btn btn-link-form btn-sm">Link</button>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div class="d-flex">
                        <div class="info-pergunte">
                          <div class="cabecalho-pergunte">
                            <img src="img/user.jpg" alt="" class="rounded-circle img-users-bate-papo">
                            <h6 class="my-0 ml-2 fs-13">Usuário 1</h6>
                          </div>
                          <div class="conteudo-pergunte">
                            <small class="text-muted">Lorem Ipsum is simply dummy text of the
                              printing
                              and typesetting industry.</small>
                            <button class="btn btn-link-form btn-sm">Link</button>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img src="img/img2.png" id="img-float" class="" alt="...">
          </div>
        </div>

      </div>

      <div class="col-md-1 order-md-2 pl-0">
        <div class="nav flex-column nav-pills coluna-icons-custom" id="v-pills-tab" role="tablist"
          aria-orientation="vertical">
          <a class="nav-link active fas fa-comment-alt text-center icon-custom" id="v-pills-chat-tab" data-toggle="pill"
            href="#v-pills-chat" role="tab" aria-controls="v-pills-chat" aria-selected="true">
            <span class="alinhamento-icons-tabs negrito-100">Chat</span>
          </a>

          <a class="nav-link far fa-user text-center icon-custom" id="v-pills-pergunte-tab" data-toggle="pill"
            href="#v-pills-pergunte" role="tab" aria-controls="v-pills-pergunte" aria-selected="false">
            <span class="alinhamento-icons-tabs negrito-100">Pergunte</span>
          </a>

          <a class="nav-link far fa-list-alt text-center icon-custom	
                                              " id="v-pills-enquete-tab" data-toggle="pill" href="#v-pills-enquete"
            role="tab" aria-controls="v-pills-enquete" aria-selected="false">
            <span class="alinhamento-icons-tabs negrito-100">Enquete</span>
          </a>

          <a class="nav-link fas fa-link text-center icon-custom" id="v-pills-link-tab" data-toggle="pill"
            href="#v-pills-link" role="tab" aria-controls="v-pills-link" aria-selected="false">
            <span class="alinhamento-icons-tabs negrito-100">Links</span>
          </a>
        </div>
      </div>

    </div>
  </main>
  <!---------------->
  <footer class="container">
    <button type="button" class="float-right btn btn-outline-primary">Enviar Feedback</button>
    <div class="d-flex">
      <img class="float-left " src="img/logo.PNG">
      <p class="text-muted text-left text-small align-self-center mb-0 ml-1">Plataforma de transmissão completa de
        eventos</p>
    </div>
  </footer>


  <!---------------->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>